<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:57b3df77-7c9a-464d-a2dc-d6250306e97c"
   xmpMM:DocumentID="23901dcd-05d8-7444-d16a-b35d00000043"
   xmpMM:OriginalDocumentID="xmp.did:76cee850-1af8-554b-8714-2635da958bdf"
   xmp:MetadataDate="2022-07-19T01:31:43+01:00"
   xmp:ModifyDate="2022-07-19T01:31:43+01:00"
   xmp:CreateDate="2022-07-19T01:31:11+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="11520/11520"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95a6e04c-0e4b-2d2f-e890-729900000070"
      stEvt:when="2022-07-19T01:31:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="53d5ee38-18c1-912d-27b5-74930000006c"
      stEvt:when="2022-07-19T00:41:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28428096-63c2-954a-992f-5402dba080c7"
      stEvt:when="2022-07-19T00:38:40+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e253bb6-17c7-e049-bb06-ad1791a10e07"
      stEvt:when="2022-07-19T00:41:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60941d3f-97fd-0945-95c0-37caa5017bd5"
      stEvt:when="2022-07-19T00:41:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b960c4d-b882-834d-9ca0-e20158a6a2a5"
      stEvt:when="2022-07-19T00:41:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb06deac-bf9e-5e4a-9778-f588da0ba40b"
      stEvt:when="2022-07-19T00:41:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a68572ca-6ff2-b64a-953a-626ec14dd740"
      stEvt:when="2022-07-19T01:31:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57b3df77-7c9a-464d-a2dc-d6250306e97c"
      stEvt:when="2022-07-19T01:31:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bb06deac-bf9e-5e4a-9778-f588da0ba40b"
    stRef:documentID="eea00c11-41f7-8325-c81b-7d2d0000003f"
    stRef:originalDocumentID="xmp.did:577c4108-9e2c-0f45-b2e6-24d8dbefb386"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bc39ace2-6f31-1046-9188-ff5b4eb6669e"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="633b1172-128d-dbcd-7498-14030000006c"
       xmpMM:DocumentID="a6bab10f-60f9-771c-a4d4-a0a50000003f"
       xmpMM:OriginalDocumentID="xmp.did:5a896625-78f1-2d4c-a1e8-b23a9478efa5"
       xmp:MetadataDate="2022-07-19T00:41:41+01:00"
       xmp:ModifyDate="2022-07-19T00:41:41+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="633b1172-128d-dbcd-7498-14030000006c"
         stEvt:when="2022-07-19T00:41:41+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33753ae7-a12a-e040-82b9-883fb43b1a8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">intro overlay-01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad80c3d1-b06b-bf4e-be82-879f92c84bf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEASER.MPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="633b1172-128d-dbcd-7498-14030000006c"
         stRef:documentID="a6bab10f-60f9-771c-a4d4-a0a50000003f"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bc39ace2-6f31-1046-9188-ff5b4eb6669e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEASER</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33753ae7-a12a-e040-82b9-883fb43b1a8a"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad80c3d1-b06b-bf4e-be82-879f92c84bf7"
         stRef:fromPart="time:0d460800f30720"
         stRef:toPart="time:0d460800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="1353600"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>